CREATE DATABASE IF NOT EXISTS FeiraArtesanato;
USE FeiraArtesanato;

CREATE TABLE Evento (
    id_evento INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    tema VARCHAR(100),
    cidade VARCHAR(50),
    local VARCHAR(100),
    data_inicio DATE,
    data_fim DATE,
    tipo_acesso ENUM('gratuito', 'pago'),
    num_estimado_visitantes INT
);

CREATE TABLE Artesao (
    id_artesao INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    tipo_produto VARCHAR(50),
    portfolio VARCHAR(255),
    cidade_origem VARCHAR(50),
    redes_sociais VARCHAR(255)
);

CREATE TABLE Estande (
    id_estande INT PRIMARY KEY AUTO_INCREMENT,
    tipo ENUM('pequeno', 'medio', 'grande'),
    tomada BOOLEAN,
    internet BOOLEAN,
    iluminacao_especial BOOLEAN
);

CREATE TABLE Visitante (
    id_visitante INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    cidade VARCHAR(50),
    recebe_informacoes BOOLEAN
);

CREATE TABLE Reserva (
    id_reserva INT PRIMARY KEY AUTO_INCREMENT,
    id_artesao INT,
    id_evento INT,
    id_estande INT,
    status_pagamento ENUM('pendente', 'pago'),
    data_reserva DATE,
    certificado_emitido BOOLEAN,
    FOREIGN KEY (id_artesao) REFERENCES Artesao(id_artesao),
    FOREIGN KEY (id_evento) REFERENCES Evento(id_evento),
    FOREIGN KEY (id_estande) REFERENCES Estande(id_estande)
);

CREATE TABLE Avaliacao (
    id_avaliacao INT PRIMARY KEY AUTO_INCREMENT,
    id_visitante INT,
    id_artesao INT,
    id_evento INT,
    nota INT CHECK (nota >=1 AND nota <=5),
    comentario TEXT,
    FOREIGN KEY (id_visitante) REFERENCES Visitante(id_visitante),
    FOREIGN KEY (id_artesao) REFERENCES Artesao(id_artesao),
    FOREIGN KEY (id_evento) REFERENCES Evento(id_evento)
);


INSERT INTO Evento (nome, tema, cidade, local, data_inicio, data_fim, tipo_acesso, num_estimado_visitantes) VALUES
('Feira Artesanal 1', 'Tema 1', 'Cidade 1', 'Local 1', '2025-01-01', '2025-01-05', 'gratuito', 1100),
('Feira Artesanal 2', 'Tema 2', 'Cidade 2', 'Local 2', '2025-01-01', '2025-01-05', 'gratuito', 1200),
('Feira Artesanal 3', 'Tema 3', 'Cidade 3', 'Local 3', '2025-01-01', '2025-01-05', 'gratuito', 1300),
('Feira Artesanal 4', 'Tema 4', 'Cidade 4', 'Local 4', '2025-01-01', '2025-01-05', 'gratuito', 1400),
('Feira Artesanal 5', 'Tema 5', 'Cidade 5', 'Local 5', '2025-01-01', '2025-01-05', 'gratuito', 1500),
('Feira Artesanal 6', 'Tema 6', 'Cidade 6', 'Local 6', '2025-01-01', '2025-01-05', 'gratuito', 1600),
('Feira Artesanal 7', 'Tema 7', 'Cidade 7', 'Local 7', '2025-01-01', '2025-01-05', 'gratuito', 1700),
('Feira Artesanal 8', 'Tema 8', 'Cidade 8', 'Local 8', '2025-01-01', '2025-01-05', 'gratuito', 1800),
('Feira Artesanal 9', 'Tema 9', 'Cidade 9', 'Local 9', '2025-01-01', '2025-01-05', 'gratuito', 1900),
('Feira Artesanal 10', 'Tema 10', 'Cidade 10', 'Local 10', '2025-01-01', '2025-01-05', 'gratuito', 2000),
('Feira Artesanal 11', 'Tema 11', 'Cidade 11', 'Local 11', '2025-01-01', '2025-01-05', 'gratuito', 2100),
('Feira Artesanal 12', 'Tema 12', 'Cidade 12', 'Local 12', '2025-01-01', '2025-01-05', 'gratuito', 2200),
('Feira Artesanal 13', 'Tema 13', 'Cidade 13', 'Local 13', '2025-01-01', '2025-01-05', 'gratuito', 2300),
('Feira Artesanal 14', 'Tema 14', 'Cidade 14', 'Local 14', '2025-01-01', '2025-01-05', 'gratuito', 2400),
('Feira Artesanal 15', 'Tema 15', 'Cidade 15', 'Local 15', '2025-01-01', '2025-01-05', 'gratuito', 2500),
('Feira Artesanal 16', 'Tema 16', 'Cidade 16', 'Local 16', '2025-01-01', '2025-01-05', 'gratuito', 2600),
('Feira Artesanal 17', 'Tema 17', 'Cidade 17', 'Local 17', '2025-01-01', '2025-01-05', 'gratuito', 2700),
('Feira Artesanal 18', 'Tema 18', 'Cidade 18', 'Local 18', '2025-01-01', '2025-01-05', 'gratuito', 2800),
('Feira Artesanal 19', 'Tema 19', 'Cidade 19', 'Local 19', '2025-01-01', '2025-01-05', 'gratuito', 2900),
('Feira Artesanal 20', 'Tema 20', 'Cidade 20', 'Local 20', '2025-01-01', '2025-01-05', 'gratuito', 3000),
('Feira Artesanal 21', 'Tema 21', 'Cidade 21', 'Local 21', '2025-01-01', '2025-01-05', 'gratuito', 3100),
('Feira Artesanal 22', 'Tema 22', 'Cidade 22', 'Local 22', '2025-01-01', '2025-01-05', 'gratuito', 3200),
('Feira Artesanal 23', 'Tema 23', 'Cidade 23', 'Local 23', '2025-01-01', '2025-01-05', 'gratuito', 3300),
('Feira Artesanal 24', 'Tema 24', 'Cidade 24', 'Local 24', '2025-01-01', '2025-01-05', 'gratuito', 3400),
('Feira Artesanal 25', 'Tema 25', 'Cidade 25', 'Local 25', '2025-01-01', '2025-01-05', 'gratuito', 3500),
('Feira Artesanal 26', 'Tema 26', 'Cidade 26', 'Local 26', '2025-01-01', '2025-01-05', 'gratuito', 3600),
('Feira Artesanal 27', 'Tema 27', 'Cidade 27', 'Local 27', '2025-01-01', '2025-01-05', 'gratuito', 3700),
('Feira Artesanal 28', 'Tema 28', 'Cidade 28', 'Local 28', '2025-01-01', '2025-01-05', 'gratuito', 3800),
('Feira Artesanal 29', 'Tema 29', 'Cidade 29', 'Local 29', '2025-01-01', '2025-01-05', 'gratuito', 3900),
('Feira Artesanal 30', 'Tema 30', 'Cidade 30', 'Local 30', '2025-01-01', '2025-01-05', 'gratuito', 4000),
('Feira Artesanal 31', 'Tema 31', 'Cidade 31', 'Local 31', '2025-01-01', '2025-01-05', 'gratuito', 4100),
('Feira Artesanal 32', 'Tema 32', 'Cidade 32', 'Local 32', '2025-01-01', '2025-01-05', 'gratuito', 4200),
('Feira Artesanal 33', 'Tema 33', 'Cidade 33', 'Local 33', '2025-01-01', '2025-01-05', 'gratuito', 4300),
('Feira Artesanal 34', 'Tema 34', 'Cidade 34', 'Local 34', '2025-01-01', '2025-01-05', 'gratuito', 4400),
('Feira Artesanal 35', 'Tema 35', 'Cidade 35', 'Local 35', '2025-01-01', '2025-01-05', 'gratuito', 4500),
('Feira Artesanal 36', 'Tema 36', 'Cidade 36', 'Local 36', '2025-01-01', '2025-01-05', 'gratuito', 4600),
('Feira Artesanal 37', 'Tema 37', 'Cidade 37', 'Local 37', '2025-01-01', '2025-01-05', 'gratuito', 4700),
('Feira Artesanal 38', 'Tema 38', 'Cidade 38', 'Local 38', '2025-01-01', '2025-01-05', 'gratuito', 4800),
('Feira Artesanal 39', 'Tema 39', 'Cidade 39', 'Local 39', '2025-01-01', '2025-01-05', 'gratuito', 4900),
('Feira Artesanal 40', 'Tema 40', 'Cidade 40', 'Local 40', '2025-01-01', '2025-01-05', 'gratuito', 5000),
('Feira Artesanal 41', 'Tema 41', 'Cidade 41', 'Local 41', '2025-01-01', '2025-01-05', 'gratuito', 5100),
('Feira Artesanal 42', 'Tema 42', 'Cidade 42', 'Local 42', '2025-01-01', '2025-01-05', 'gratuito', 5200),
('Feira Artesanal 43', 'Tema 43', 'Cidade 43', 'Local 43', '2025-01-01', '2025-01-05', 'gratuito', 5300),
('Feira Artesanal 44', 'Tema 44', 'Cidade 44', 'Local 44', '2025-01-01', '2025-01-05', 'gratuito', 5400),
('Feira Artesanal 45', 'Tema 45', 'Cidade 45', 'Local 45', '2025-01-01', '2025-01-05', 'gratuito', 5500),
('Feira Artesanal 46', 'Tema 46', 'Cidade 46', 'Local 46', '2025-01-01', '2025-01-05', 'gratuito', 5600),
('Feira Artesanal 47', 'Tema 47', 'Cidade 47', 'Local 47', '2025-01-01', '2025-01-05', 'gratuito', 5700),
('Feira Artesanal 48', 'Tema 48', 'Cidade 48', 'Local 48', '2025-01-01', '2025-01-05', 'gratuito', 5800),
('Feira Artesanal 49', 'Tema 49', 'Cidade 49', 'Local 49', '2025-01-01', '2025-01-05', 'gratuito', 5900),
('Feira Artesanal 50', 'Tema 50', 'Cidade 50', 'Local 50', '2025-01-01', '2025-01-05', 'gratuito', 6000);


INSERT INTO Artesao (nome, tipo_produto, portfolio, cidade_origem, redes_sociais) VALUES
('Artesao 1', 'Produto 1', 'portfolio1.com', 'Cidade 1', '@artesao1'),
('Artesao 2', 'Produto 2', 'portfolio2.com', 'Cidade 2', '@artesao2'),
('Artesao 3', 'Produto 3', 'portfolio3.com', 'Cidade 3', '@artesao3'),
('Artesao 4', 'Produto 4', 'portfolio4.com', 'Cidade 4', '@artesao4'),
('Artesao 5', 'Produto 5', 'portfolio5.com', 'Cidade 5', '@artesao5'),
('Artesao 6', 'Produto 6', 'portfolio6.com', 'Cidade 6', '@artesao6'),
('Artesao 7', 'Produto 7', 'portfolio7.com', 'Cidade 7', '@artesao7'),
('Artesao 8', 'Produto 8', 'portfolio8.com', 'Cidade 8', '@artesao8'),
('Artesao 9', 'Produto 9', 'portfolio9.com', 'Cidade 9', '@artesao9'),
('Artesao 10', 'Produto 10', 'portfolio10.com', 'Cidade 10', '@artesao10'),
('Artesao 11', 'Produto 11', 'portfolio11.com', 'Cidade 11', '@artesao11'),
('Artesao 12', 'Produto 12', 'portfolio12.com', 'Cidade 12', '@artesao12'),
('Artesao 13', 'Produto 13', 'portfolio13.com', 'Cidade 13', '@artesao13'),
('Artesao 14', 'Produto 14', 'portfolio14.com', 'Cidade 14', '@artesao14'),
('Artesao 15', 'Produto 15', 'portfolio15.com', 'Cidade 15', '@artesao15'),
('Artesao 16', 'Produto 16', 'portfolio16.com', 'Cidade 16', '@artesao16'),
('Artesao 17', 'Produto 17', 'portfolio17.com', 'Cidade 17', '@artesao17'),
('Artesao 18', 'Produto 18', 'portfolio18.com', 'Cidade 18', '@artesao18'),
('Artesao 19', 'Produto 19', 'portfolio19.com', 'Cidade 19', '@artesao19'),
('Artesao 20', 'Produto 20', 'portfolio20.com', 'Cidade 20', '@artesao20'),
('Artesao 21', 'Produto 21', 'portfolio21.com', 'Cidade 21', '@artesao21'),
('Artesao 22', 'Produto 22', 'portfolio22.com', 'Cidade 22', '@artesao22'),
('Artesao 23', 'Produto 23', 'portfolio23.com', 'Cidade 23', '@artesao23'),
('Artesao 24', 'Produto 24', 'portfolio24.com', 'Cidade 24', '@artesao24'),
('Artesao 25', 'Produto 25', 'portfolio25.com', 'Cidade 25', '@artesao25'),
('Artesao 26', 'Produto 26', 'portfolio26.com', 'Cidade 26', '@artesao26'),
('Artesao 27', 'Produto 27', 'portfolio27.com', 'Cidade 27', '@artesao27'),
('Artesao 28', 'Produto 28', 'portfolio28.com', 'Cidade 28', '@artesao28'),
('Artesao 29', 'Produto 29', 'portfolio29.com', 'Cidade 29', '@artesao29'),
('Artesao 30', 'Produto 30', 'portfolio30.com', 'Cidade 30', '@artesao30'),
('Artesao 31', 'Produto 31', 'portfolio31.com', 'Cidade 31', '@artesao31'),
('Artesao 32', 'Produto 32', 'portfolio32.com', 'Cidade 32', '@artesao32'),
('Artesao 33', 'Produto 33', 'portfolio33.com', 'Cidade 33', '@artesao33'),
('Artesao 34', 'Produto 34', 'portfolio34.com', 'Cidade 34', '@artesao34'),
('Artesao 35', 'Produto 35', 'portfolio35.com', 'Cidade 35', '@artesao35'),
('Artesao 36', 'Produto 36', 'portfolio36.com', 'Cidade 36', '@artesao36'),
('Artesao 37', 'Produto 37', 'portfolio37.com', 'Cidade 37', '@artesao37'),
('Artesao 38', 'Produto 38', 'portfolio38.com', 'Cidade 38', '@artesao38'),
('Artesao 39', 'Produto 39', 'portfolio39.com', 'Cidade 39', '@artesao39'),
('Artesao 40', 'Produto 40', 'portfolio40.com', 'Cidade 40', '@artesao40'),
('Artesao 41', 'Produto 41', 'portfolio41.com', 'Cidade 41', '@artesao41'),
('Artesao 42', 'Produto 42', 'portfolio42.com', 'Cidade 42', '@artesao42'),
('Artesao 43', 'Produto 43', 'portfolio43.com', 'Cidade 43', '@artesao43'),
('Artesao 44', 'Produto 44', 'portfolio44.com', 'Cidade 44', '@artesao44'),
('Artesao 45', 'Produto 45', 'portfolio45.com', 'Cidade 45', '@artesao45'),
('Artesao 46', 'Produto 46', 'portfolio46.com', 'Cidade 46', '@artesao46'),
('Artesao 47', 'Produto 47', 'portfolio47.com', 'Cidade 47', '@artesao47'),
('Artesao 48', 'Produto 48', 'portfolio48.com', 'Cidade 48', '@artesao48'),
('Artesao 49', 'Produto 49', 'portfolio49.com', 'Cidade 49', '@artesao49'),
('Artesao 50', 'Produto 50', 'portfolio50.com', 'Cidade 50', '@artesao50');



INSERT INTO Estande (tipo, tomada, internet, iluminacao_especial) VALUES
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, FALSE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, TRUE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, FALSE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, TRUE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, FALSE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, TRUE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, FALSE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, TRUE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, FALSE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, TRUE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, FALSE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, TRUE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, FALSE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, TRUE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, FALSE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, TRUE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, FALSE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, TRUE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, FALSE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, TRUE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, FALSE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, TRUE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, FALSE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, TRUE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, FALSE);



INSERT INTO Visitante (nome, email, cidade, recebe_informacoes) VALUES
('Visitante 1', 'visitante1@email.com', 'Cidade 1', FALSE),
('Visitante 2', 'visitante2@email.com', 'Cidade 2', TRUE),
('Visitante 3', 'visitante3@email.com', 'Cidade 3', FALSE),
('Visitante 4', 'visitante4@email.com', 'Cidade 4', TRUE),
('Visitante 5', 'visitante5@email.com', 'Cidade 5', FALSE),
('Visitante 6', 'visitante6@email.com', 'Cidade 6', TRUE),
('Visitante 7', 'visitante7@email.com', 'Cidade 7', FALSE),
('Visitante 8', 'visitante8@email.com', 'Cidade 8', TRUE),
('Visitante 9', 'visitante9@email.com', 'Cidade 9', FALSE),
('Visitante 10', 'visitante10@email.com', 'Cidade 10', TRUE),
('Visitante 11', 'visitante11@email.com', 'Cidade 11', FALSE),
('Visitante 12', 'visitante12@email.com', 'Cidade 12', TRUE),
('Visitante 13', 'visitante13@email.com', 'Cidade 13', FALSE),
('Visitante 14', 'visitante14@email.com', 'Cidade 14', TRUE),
('Visitante 15', 'visitante15@email.com', 'Cidade 15', FALSE),
('Visitante 16', 'visitante16@email.com', 'Cidade 16', TRUE),
('Visitante 17', 'visitante17@email.com', 'Cidade 17', FALSE),
('Visitante 18', 'visitante18@email.com', 'Cidade 18', TRUE),
('Visitante 19', 'visitante19@email.com', 'Cidade 19', FALSE),
('Visitante 20', 'visitante20@email.com', 'Cidade 20', TRUE),
('Visitante 21', 'visitante21@email.com', 'Cidade 21', FALSE),
('Visitante 22', 'visitante22@email.com', 'Cidade 22', TRUE),
('Visitante 23', 'visitante23@email.com', 'Cidade 23', FALSE),
('Visitante 24', 'visitante24@email.com', 'Cidade 24', TRUE),
('Visitante 25', 'visitante25@email.com', 'Cidade 25', FALSE),
('Visitante 26', 'visitante26@email.com', 'Cidade 26', TRUE),
('Visitante 27', 'visitante27@email.com', 'Cidade 27', FALSE),
('Visitante 28', 'visitante28@email.com', 'Cidade 28', TRUE),
('Visitante 29', 'visitante29@email.com', 'Cidade 29', FALSE),
('Visitante 30', 'visitante30@email.com', 'Cidade 30', TRUE),
('Visitante 31', 'visitante31@email.com', 'Cidade 31', FALSE),
('Visitante 32', 'visitante32@email.com', 'Cidade 32', TRUE),
('Visitante 33', 'visitante33@email.com', 'Cidade 33', FALSE),
('Visitante 34', 'visitante34@email.com', 'Cidade 34', TRUE),
('Visitante 35', 'visitante35@email.com', 'Cidade 35', FALSE),
('Visitante 36', 'visitante36@email.com', 'Cidade 36', TRUE),
('Visitante 37', 'visitante37@email.com', 'Cidade 37', FALSE),
('Visitante 38', 'visitante38@email.com', 'Cidade 38', TRUE),
('Visitante 39', 'visitante39@email.com', 'Cidade 39', FALSE),
('Visitante 40', 'visitante40@email.com', 'Cidade 40', TRUE),
('Visitante 41', 'visitante41@email.com', 'Cidade 41', FALSE),
('Visitante 42', 'visitante42@email.com', 'Cidade 42', TRUE),
('Visitante 43', 'visitante43@email.com', 'Cidade 43', FALSE),
('Visitante 44', 'visitante44@email.com', 'Cidade 44', TRUE),
('Visitante 45', 'visitante45@email.com', 'Cidade 45', FALSE),
('Visitante 46', 'visitante46@email.com', 'Cidade 46', TRUE),
('Visitante 47', 'visitante47@email.com', 'Cidade 47', FALSE),
('Visitante 48', 'visitante48@email.com', 'Cidade 48', TRUE),
('Visitante 49', 'visitante49@email.com', 'Cidade 49', FALSE),
('Visitante 50', 'visitante50@email.com', 'Cidade 50', TRUE);



INSERT INTO Reserva (id_artesao, id_evento, id_estande, status_pagamento, data_reserva, certificado_emitido) VALUES
(2, 2, 2, 'pendente', '2025-02-01', FALSE),
(3, 3, 3, 'pago', '2025-02-01', FALSE),
(4, 4, 4, 'pendente', '2025-02-01', TRUE),
(5, 5, 5, 'pago', '2025-02-01', FALSE),
(6, 6, 6, 'pendente', '2025-02-01', FALSE),
(7, 7, 7, 'pago', '2025-02-01', TRUE),
(8, 8, 8, 'pendente', '2025-02-01', FALSE),
(9, 9, 9, 'pago', '2025-02-01', FALSE),
(10, 10, 10, 'pendente', '2025-02-01', TRUE),
(11, 11, 11, 'pago', '2025-02-01', FALSE),
(12, 12, 12, 'pendente', '2025-02-01', FALSE),
(13, 13, 13, 'pago', '2025-02-01', TRUE),
(14, 14, 14, 'pendente', '2025-02-01', FALSE),
(15, 15, 15, 'pago', '2025-02-01', FALSE),
(16, 16, 16, 'pendente', '2025-02-01', TRUE),
(17, 17, 17, 'pago', '2025-02-01', FALSE),
(18, 18, 18, 'pendente', '2025-02-01', FALSE),
(19, 19, 19, 'pago', '2025-02-01', TRUE),
(20, 20, 20, 'pendente', '2025-02-01', FALSE),
(21, 21, 21, 'pago', '2025-02-01', FALSE),
(22, 22, 22, 'pendente', '2025-02-01', TRUE),
(23, 23, 23, 'pago', '2025-02-01', FALSE),
(24, 24, 24, 'pendente', '2025-02-01', FALSE),
(25, 25, 25, 'pago', '2025-02-01', TRUE),
(26, 26, 26, 'pendente', '2025-02-01', FALSE),
(27, 27, 27, 'pago', '2025-02-01', FALSE),
(28, 28, 28, 'pendente', '2025-02-01', TRUE),
(29, 29, 29, 'pago', '2025-02-01', FALSE),
(30, 30, 30, 'pendente', '2025-02-01', FALSE),
(31, 31, 31, 'pago', '2025-02-01', TRUE),
(32, 32, 32, 'pendente', '2025-02-01', FALSE),
(33, 33, 33, 'pago', '2025-02-01', FALSE),
(34, 34, 34, 'pendente', '2025-02-01', TRUE),
(35, 35, 35, 'pago', '2025-02-01', FALSE),
(36, 36, 36, 'pendente', '2025-02-01', FALSE),
(37, 37, 37, 'pago', '2025-02-01', TRUE),
(38, 38, 38, 'pendente', '2025-02-01', FALSE),
(39, 39, 39, 'pago', '2025-02-01', FALSE),
(40, 40, 40, 'pendente', '2025-02-01', TRUE),
(41, 41, 41, 'pago', '2025-02-01', FALSE),
(42, 42, 42, 'pendente', '2025-02-01', FALSE),
(43, 43, 43, 'pago', '2025-02-01', TRUE),
(44, 44, 44, 'pendente', '2025-02-01', FALSE),
(45, 45, 45, 'pago', '2025-02-01', FALSE),
(46, 46, 46, 'pendente', '2025-02-01', TRUE),
(47, 47, 47, 'pago', '2025-02-01', FALSE),
(48, 48, 48, 'pendente', '2025-02-01', FALSE),
(49, 49, 49, 'pago', '2025-02-01', TRUE),
(50, 50, 50, 'pendente', '2025-02-01', FALSE),
(1, 1, 1, 'pago', '2025-02-01', FALSE);



INSERT INTO Avaliacao (id_visitante, id_artesao, id_evento, nota, comentario) VALUES
(2, 2, 2, 2, 'Comentario 1'),
(3, 3, 3, 3, 'Comentario 2'),
(4, 4, 4, 4, 'Comentario 3'),
(5, 5, 5, 5, 'Comentario 4'),
(6, 6, 6, 1, 'Comentario 5'),
(7, 7, 7, 2, 'Comentario 6'),
(8, 8, 8, 3, 'Comentario 7'),
(9, 9, 9, 4, 'Comentario 8'),
(10, 10, 10, 5, 'Comentario 9'),
(11, 11, 11, 1, 'Comentario 10'),
(12, 12, 12, 2, 'Comentario 11'),
(13, 13, 13, 3, 'Comentario 12'),
(14, 14, 14, 4, 'Comentario 13'),
(15, 15, 15, 5, 'Comentario 14'),
(16, 16, 16, 1, 'Comentario 15'),
(17, 17, 17, 2, 'Comentario 16'),
(18, 18, 18, 3, 'Comentario 17'),
(19, 19, 19, 4, 'Comentario 18'),
(20, 20, 20, 5, 'Comentario 19'),
(21, 21, 21, 1, 'Comentario 20'),
(22, 22, 22, 2, 'Comentario 21'),
(23, 23, 23, 3, 'Comentario 22'),
(24, 24, 24, 4, 'Comentario 23'),
(25, 25, 25, 5, 'Comentario 24'),
(26, 26, 26, 1, 'Comentario 25'),
(27, 27, 27, 2, 'Comentario 26'),
(28, 28, 28, 3, 'Comentario 27'),
(29, 29, 29, 4, 'Comentario 28'),
(30, 30, 30, 5, 'Comentario 29'),
(31, 31, 31, 1, 'Comentario 30'),
(32, 32, 32, 2, 'Comentario 31'),
(33, 33, 33, 3, 'Comentario 32'),
(34, 34, 34, 4, 'Comentario 33'),
(35, 35, 35, 5, 'Comentario 34'),
(36, 36, 36, 1, 'Comentario 35'),
(37, 37, 37, 2, 'Comentario 36'),
(38, 38, 38, 3, 'Comentario 37'),
(39, 39, 39, 4, 'Comentario 38'),
(40, 40, 40, 5, 'Comentario 39'),
(41, 41, 41, 1, 'Comentario 40'),
(42, 42, 42, 2, 'Comentario 41'),
(43, 43, 43, 3, 'Comentario 42'),
(44, 44, 44, 4, 'Comentario 43'),
(45, 45, 45, 5, 'Comentario 44'),
(46, 46, 46, 1, 'Comentario 45'),
(47, 47, 47, 2, 'Comentario 46'),
(48, 48, 48, 3, 'Comentario 47'),
(49, 49, 49, 4, 'Comentario 48'),
(50, 50, 50, 5, 'Comentario 49'),
(1, 1, 1, 1, 'Comentario 50');
