CREATE DATABASE IF NOT EXISTS FeiraArtesanato;
USE FeiraArtesanato;

CREATE TABLE Evento (
    id_evento INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    tema VARCHAR(100),
    cidade VARCHAR(50),
    local VARCHAR(100),
    data_inicio DATE,
    data_fim DATE,
    tipo_acesso ENUM('gratuito', 'pago'),
    num_estimado_visitantes INT
);

CREATE TABLE Artesao (
    id_artesao INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    tipo_produto VARCHAR(50),
    portfolio VARCHAR(255),
    cidade_origem VARCHAR(50),
    redes_sociais VARCHAR(255)
);

CREATE TABLE Estande (
    id_estande INT PRIMARY KEY AUTO_INCREMENT,
    tipo ENUM('pequeno', 'medio', 'grande'),
    tomada BOOLEAN,
    internet BOOLEAN,
    iluminacao_especial BOOLEAN
);

CREATE TABLE Visitante (
    id_visitante INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    cidade VARCHAR(50),
    recebe_informacoes BOOLEAN
);

CREATE TABLE Reserva (
    id_reserva INT PRIMARY KEY AUTO_INCREMENT,
    id_artesao INT,
    id_evento INT,
    id_estande INT,
    status_pagamento ENUM('pendente', 'pago'),
    data_reserva DATE,
    certificado_emitido BOOLEAN,
    FOREIGN KEY (id_artesao) REFERENCES Artesao(id_artesao),
    FOREIGN KEY (id_evento) REFERENCES Evento(id_evento),
    FOREIGN KEY (id_estande) REFERENCES Estande(id_estande)
);

CREATE TABLE Avaliacao (
    id_avaliacao INT PRIMARY KEY AUTO_INCREMENT,
    id_visitante INT,
    id_artesao INT,
    id_evento INT,
    nota INT CHECK (nota >=1 AND nota <=5),
    comentario TEXT,
    FOREIGN KEY (id_visitante) REFERENCES Visitante(id_visitante),
    FOREIGN KEY (id_artesao) REFERENCES Artesao(id_artesao),
    FOREIGN KEY (id_evento) REFERENCES Evento(id_evento)
);


INSERT INTO Evento (nome, tema, cidade, local, data_inicio, data_fim, tipo_acesso, num_estimado_visitantes) VALUES
('Mãos que Criam', 'Homenagem ao artesanato manual', 'São Paulo', 'Parque da Água Branca', '2025-03-01', '2025-03-05', 'gratuito', 1100),
('Encantos da Terra', 'Artesanato com materiais naturais', 'Rio de Janeiro', 'Praça XV', '2025-03-10', '2025-03-14', 'gratuito', 1200),
('Trama & Cor', 'Tecelagem e bordado artístico', 'Belo Horizonte', 'Praça da Liberdade', '2025-03-20', '2025-03-24', 'gratuito', 1300),
('Raízes do Brasil', 'Cultura e arte popular brasileira', 'Porto Alegre', 'Centro Cultural Usina do Gasômetro', '2025-03-28', '2025-04-01', 'gratuito', 1400),
('Feito à Mão', 'Mostra de trabalhos manuais tradicionais', 'Curitiba', 'Memorial de Curitiba', '2025-04-05', '2025-04-09', 'gratuito', 1500),
('Ofício & Alma', 'Artesanato como expressão da alma', 'Salvador', 'Pelourinho', '2025-04-12', '2025-04-16', 'gratuito', 1600),
('Saberes da Vó', 'Técnicas artesanais antigas', 'Recife', 'Marco Zero', '2025-04-20', '2025-04-24', 'gratuito', 1700),
('Do Barro ao Brilho', 'Cerâmica e bijuterias artesanais', 'Fortaleza', 'Centro Dragão do Mar', '2025-04-28', '2025-05-02', 'gratuito', 1800),
('Tecendo Histórias', 'Patchwork e tapeçaria', 'Manaus', 'Largo São Sebastião', '2025-05-06', '2025-05-10', 'gratuito', 1900),
('Nó a Nó', 'Macramê e fibras naturais', 'Belém', 'Estação das Docas', '2025-05-14', '2025-05-18', 'gratuito', 2000),
('Arte na Praça', 'Exposição ao ar livre', 'Campinas', 'Lagoa do Taquaral', '2025-05-21', '2025-05-25', 'gratuito', 2100),
('Mundo em Madeira', 'Entalhes e esculturas em madeira', 'Niterói', 'Campo de São Bento', '2025-05-30', '2025-06-03', 'gratuito', 2200),
('Flores e Fios', 'Crochê floral e bordado', 'Brasília', 'Eixo Cultural Ibero-Americano', '2025-06-06', '2025-06-10', 'gratuito', 2300),
('Fé e Arte', 'Artesanato religioso', 'Goiânia', 'Praça Universitária', '2025-06-15', '2025-06-19', 'gratuito', 2400),
('Encantos do Sertão', 'Arte nordestina', 'Florianópolis', 'Largo da Alfândega', '2025-06-22', '2025-06-26', 'gratuito', 2500),
('Cores da Infância', 'Brinquedos artesanais', 'Vitória', 'Praça Costa Pereira', '2025-07-01', '2025-07-05', 'gratuito', 2600),
('Doce Arte', 'Artesanato comestível e decorativo', 'João Pessoa', 'Centro Cultural São Francisco', '2025-07-08', '2025-07-12', 'gratuito', 2700),
('Entre Linhas', 'Bordado contemporâneo', 'Maceió', 'Pajuçara', '2025-07-15', '2025-07-19', 'gratuito', 2800),
('Renda e Memória', 'Renda de bilro, filé e outras tradições', 'Aracaju', 'Orla de Atalaia', '2025-07-22', '2025-07-26', 'gratuito', 2900),
('Arte Sustentável', 'Peças com reaproveitamento de materiais', 'Teresina', 'Encontro dos Rios', '2025-08-01', '2025-08-05', 'gratuito', 3000),
('Feira dos Sonhos', 'Mistura de várias expressões artesanais', 'Natal', 'Centro de Turismo', '2025-08-10', '2025-08-14', 'gratuito', 3100),
('Nossas Mãos', 'Cooperação entre artesãos locais', 'São Luís', 'Reviver (Centro Histórico)', '2025-08-18', '2025-08-22', 'gratuito', 3200),
('Mundo das Miniaturas', 'Artesanato em pequena escala', 'Campo Grande', 'Praça Ary Coelho', '2025-08-26', '2025-08-30', 'gratuito', 3300),
('Bordando o Tempo', 'Técnicas que atravessam gerações', 'Cuiabá', 'Sesc Arsenal', '2025-09-02', '2025-09-06', 'gratuito', 3400),
('Cores do Cerrado', 'Materiais e inspiração do cerrado', 'Londrina', 'Zerão', '2025-09-10', '2025-09-14', 'gratuito', 3500),
('Ventos do Sul', 'Arte artesanal do sul do país', 'Ribeirão Preto', 'Theatro Pedro II', '2025-09-18', '2025-09-22', 'gratuito', 3600),
('Encantos da Serra', 'Cultura de montanha e serra', 'São José dos Campos', 'Parque Vicentina Aranha', '2025-09-26', '2025-09-30', 'gratuito', 3700),
('Toque de Arte', 'Mostra interativa com o público', 'Sorocaba', 'Paço Municipal', '2025-10-03', '2025-10-07', 'gratuito', 3800),
('Feira Viva', 'Oficinas e apresentações culturais', 'Joinville', 'Expoville', '2025-10-10', '2025-10-14', 'gratuito', 3900),
('Tradições em Festa', 'Artesanato típico de festas populares', 'Blumenau', 'Vila Germânica', '2025-10-18', '2025-10-22', 'gratuito', 4000),
('Caminhos da Arte', 'Rota de artesãos por regiões', 'Uberlândia', 'Praça Clarimundo Carneiro', '2025-10-25', '2025-10-29', 'gratuito', 4100),
('Raízes e Riquezas', 'Artesanato indígena e afro-brasileiro', 'Maringá', 'Parque do Ingá', '2025-11-02', '2025-11-06', 'gratuito', 4200),
('Do Papel ao Sonho', 'Origami, papel machê e cartonagem', 'Feira de Santana', 'Centro de Cultura Amélio Amorim', '2025-11-08', '2025-11-12', 'gratuito', 4300),
('Essência da Terra', 'Argila, barro e materiais orgânicos', 'Juiz de Fora', 'Praça da Estação', '2025-11-15', '2025-11-19', 'gratuito', 4400),
('Mãos que Falam', 'Artesanato inclusivo e acessível', 'Petrópolis', 'Palácio de Cristal', '2025-11-22', '2025-11-26', 'gratuito', 4500),
('Som das Cores', 'Artesanato musical e visual', 'Campos dos Goytacazes', 'Boulevard Francisco de Paula Carneiro', '2025-11-28', '2025-12-02', 'gratuito', 4600),
('Entre Tramas e Sonhos', 'Tecelagem e design artesanal', 'Santos', 'Orquidário Municipal', '2025-12-04', '2025-12-08', 'gratuito', 4700),
('A Feira da Vila', 'Ambiente familiar e comunitário', 'Bauru', 'Alameda Cultural', '2025-12-10', '2025-12-14', 'gratuito', 4800),
('Vitrine do Interior', 'Artesanato de zonas rurais', 'Caxias do Sul', 'Praça Dante Alighieri', '2025-12-16', '2025-12-20', 'gratuito', 4900),
('Estilo & Tradição', 'Moda artesanal e acessórios', 'Vitória da Conquista', 'Praça Tancredo Neves', '2025-12-22', '2025-12-26', 'gratuito', 5000),
('Caminho das Pedras', 'Artesanato em pedras e minerais', 'Palmas', 'Espaço Cultural', '2025-12-28', '2026-01-01', 'gratuito', 5100),
('Arte do Mar', 'Artesanato litorâneo com conchas e redes', 'Macapá', 'Fortaleza de São José', '2025-03-15', '2025-03-19', 'gratuito', 5200),
('Cultura de Raiz', 'Resgate de técnicas antigas', 'Boa Vista', 'Praça das Águas', '2025-04-01', '2025-04-05', 'gratuito', 5300),
('Feira das Nações', 'Artesanato de diversos países', 'Porto Velho', 'Mercado Cultural', '2025-05-11', '2025-05-15', 'gratuito', 5400),
('Do Lixo ao Luxo', 'Artesanato reciclado e criativo', 'Rio Branco', 'Gameleira', '2025-06-20', '2025-06-24', 'gratuito', 5500),
('Aquarela Manual', 'Pinturas artesanais', 'Itabuna', 'Centro de Cultura Adonias Filho', '2025-07-20', '2025-07-24', 'gratuito', 5600),
('Mosaico de Talentos', 'Feira coletiva de artistas', 'Caruaru', 'Feira de Artesanato', '2025-08-05', '2025-08-09', 'gratuito', 5700),
('Viva o Artesanato!', 'Celebração da cultura manual', 'Taubaté', 'Parque do Itaim', '2025-09-12', '2025-09-16', 'gratuito', 5800),
('Riquezas da Mão', 'Habilidades de valor cultural', 'Barretos', 'Parque do Peão', '2025-10-01', '2025-10-05', 'gratuito', 5900),
('Alma Artesã', 'A arte como expressão do espírito humano', 'Paraty', 'Praça da Matriz', '2025-12-30', '2026-01-03', 'gratuito', 6000);

INSERT INTO Artesao (nome, tipo_produto, portfolio, cidade_origem, redes_sociais) VALUES
('Ana Silva', 'Bijuterias artesanais', 'AnaSilva.com', 'São Paulo - SP', '@AnaSilva'),
('Lucas Souza', 'Velas aromáticas', 'LucasSouza.com', 'Rio de Janeiro - RJ', '@LucasSouza'),
('Maria Oliveira', 'Sabonetes artesanais', 'MariaOliveira.com', 'Belo Horizonte - MG', '@MariaOliveira'),
('João Pereira', 'Tapetes de crochê', 'JoaoPereira.com', 'Salvador - BA', '@JoaoPereira'),
('Fernanda Costa', 'Panos de prato bordados', 'FernandaCosta.com', 'Fortaleza - CE', '@FernandaCosta'),
('Pedro Almeida', 'Quadros decorativos', 'PedroAlmeida.com', 'Recife - PE', '@PedroAlmeida'),
('Camila Rocha', 'Pintura em madeira', 'CamilaRocha.com', 'Porto Alegre - RS', '@CamilaRocha'),
('Rafael Lima', 'Esculturas em cerâmica', 'RafaelLima.com', 'Curitiba - PR', '@RafaelLima'),
('Larissa Martins', 'Caixas de MDF decoradas', 'LarissaMartins.com', 'Brasília - DF', '@LarissaMartins'),
('Gabriel Santos', 'Bonecas de pano', 'GabrielSantos.com', 'Goiânia - GO', '@GabrielSantos'),
('Juliana Mendes', 'Bolsas de tecido', 'JulianaMendes.com', 'Manaus - AM', '@JulianaMendes'),
('Bruno Azevedo', 'Carteiras de couro', 'BrunoAzevedo.com', 'Belém - PA', '@BrunoAzevedo'),
('Aline Ribeiro', 'Sandálias customizadas', 'AlineRibeiro.com', 'Vitória - ES', '@AlineRibeiro'),
('Tiago Moreira', 'Filtros dos sonhos', 'TiagoMoreira.com', 'Florianópolis - SC', '@TiagoMoreira'),
('Patrícia Carvalho', 'Macramê de parede', 'PatriciaCarvalho.com', 'Campo Grande - MS', '@PatriciaCarvalho'),
('Leonardo Nunes', 'Porta-copos de resina', 'LeonardoNunes.com', 'Cuiabá - MT', '@LeonardoNunes'),
('Renata Teixeira', 'Luminárias de bambu', 'RenataTeixeira.com', 'João Pessoa - PB', '@RenataTeixeira'),
('Felipe Araújo', 'Mandalas decorativas', 'FelipeAraujo.com', 'Natal - RN', '@FelipeAraujo'),
('Carolina Barreto', 'Colares de miçangas', 'CarolinaBarreto.com', 'Maceió - AL', '@CarolinaBarreto'),
('Matheus Dias', 'Brincos de palha', 'MatheusDias.com', 'Aracaju - SE', '@MatheusDias'),
('Amanda Faria', 'Imãs de geladeira', 'AmandaFaria.com', 'Teresina - PI', '@AmandaFaria'),
('Gustavo Castro', 'Porta-chaves de madeira', 'GustavoCastro.com', 'Palmas - TO', '@GustavoCastro'),
('Daniela Cardoso', 'Sabonetes glicerinados', 'DanielaCardoso.com', 'Uberlândia - MG', '@DanielaCardoso'),
('Vinícius Freitas', 'Cachepôs de crochê', 'ViniciusFreitas.com', 'Ribeirão Preto - SP', '@ViniciusFreitas'),
('Mariana Campos', 'Cestas de vime', 'MarianaCampos.com', 'Campinas - SP', '@MarianaCampos'),
('Diego Correia', 'Esculturas em madeira', 'DiegoCorreia.com', 'Santos - SP', '@DiegoCorreia'),
('Beatriz Antunes', 'Toalhas pintadas à mão', 'BeatrizAntunes.com', 'São Luís - MA', '@BeatrizAntunes'),
('André Moura', 'Pintura em tecido', 'AndreMoura.com', 'Feira de Santana - BA', '@AndreMoura'),
('Letícia Pires', 'Aromatizadores de ambiente', 'LeticiaPires.com', 'Londrina - PR', '@LeticiaPires'),
('Eduardo Monteiro', 'Chaveiros de feltro', 'EduardoMonteiro.com', 'Maringá - PR', '@EduardoMonteiro'),
('Vanessa Almeida', 'Porta-retratos decorados', 'VanessaAlmeida.com', 'Blumenau - SC', '@VanessaAlmeida'),
('Rodrigo Leal', 'Bijuterias em resina', 'RodrigoLeal.com', 'Joinville - SC', '@RodrigoLeal'),
('Bruna Brito', 'Bandejas de bambu', 'BrunaBrito.com', 'Sorocaba - SP', '@BrunaBrito'),
('Henrique Tavares', 'Bonecos de biscuit', 'HenriqueTavares.com', 'Niterói - RJ', '@HenriqueTavares'),
('Bianca Gomes', 'Porta-joias de MDF', 'BiancaGomes.com', 'Juiz de Fora - MG', '@BiancaGomes'),
('Victor Rezende', 'Canecas personalizadas', 'VictorRezende.com', 'Pelotas - RS', '@VictorRezende'),
('Sabrina Silva', 'Cadernos artesanais', 'SabrinaSilva.com', 'Caxias do Sul - RS', '@SabrinaSilva'),
('Igor Fernandes', 'Roupas tie-dye', 'IgorFernandes.com', 'Vila Velha - ES', '@IgorFernandes'),
('Tatiane Duarte', 'Enfeites natalinos', 'TatianeDuarte.com', 'Serra - ES', '@TatianeDuarte'),
('Wellington Passos', 'Vasos de barro pintados', 'WellingtonPassos.com', 'São José dos Campos - SP', '@WellingtonPassos'),
('Michele Barros', 'Pintura em vidro', 'MicheleBarros.com', 'Bauru - SP', '@MicheleBarros'),
('Caio Braga', 'Sabonetes esfoliantes', 'CaioBraga.com', 'Anápolis - GO', '@CaioBraga'),
('Isabela Ferreira', 'Bolsas de palha', 'IsabelaFerreira.com', 'Criciúma - SC', '@IsabelaFerreira'),
('Samuel Mota', 'Esculturas em pedra-sabão', 'SamuelMota.com', 'Ipatinga - MG', '@SamuelMota'),
('Rafaela Nogueira', 'Peças de renda', 'RafaelaNogueira.com', 'Itabuna - BA', '@RafaelaNogueira'),
('Daniel Ventura', 'Miniaturas em madeira', 'DanielVentura.com', 'Mossoró - RN', '@DanielVentura'),
('Simone Macedo', 'Velas em potes de vidro', 'SimoneMacedo.com', 'Caruaru - PE', '@SimoneMacedo'),
('Fábio Pinto', 'Máscaras decorativas', 'FabioPinto.com', 'Foz do Iguaçu - PR', '@FabioPinto'),
('Jéssica Lopes', 'Porta-velas artesanais', 'JessicaLopes.com', 'Franca - SP', '@JessicaLopes'),
('Alan Santana', 'Enfeites de feltro', 'AlanSantana.com', 'Barueri - SP', '@AlanSantana');


INSERT INTO Estande (tipo, tomada, internet, iluminacao_especial) VALUES
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, FALSE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, TRUE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, FALSE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, TRUE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, FALSE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, TRUE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, FALSE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, TRUE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, FALSE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, TRUE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, FALSE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, TRUE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, FALSE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, TRUE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, FALSE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, TRUE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, FALSE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, TRUE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, FALSE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, TRUE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, FALSE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, TRUE),
('pequeno', FALSE, TRUE, FALSE),
('medio', TRUE, FALSE, FALSE),
('grande', FALSE, FALSE, FALSE),
('pequeno', TRUE, TRUE, TRUE),
('medio', FALSE, FALSE, FALSE),
('grande', TRUE, FALSE, FALSE);



INSERT INTO Reserva (id_artesao, id_evento, id_estande, status_pagamento, data_reserva, certificado_emitido) VALUES
(1, 1, 1, 'pago', '2025-10-10', FALSE),
(2, 2, 2, 'pendente', '2025-02-01', FALSE),
(3, 3, 3, 'pago', '2025-03-07', FALSE),
(4, 4, 4, 'pendente', '2025-03-12', TRUE),
(5, 5, 5, 'pago', '2025-03-22', FALSE),
(6, 6, 6, 'pendente', '2025-03-08', FALSE),
(7, 7, 7, 'pago', '2025-03-30', TRUE),
(8, 8, 8, 'pendente', '2025-03-17', FALSE),
(9, 9, 9, 'pago', '2025-04-09', FALSE),
(10, 10, 10, 'pendente', '2025-04-01', TRUE),
(11, 11, 11, 'pago', '2025-04-10', FALSE),
(12, 12, 12, 'pendente', '2025-04-03', FALSE),
(13, 13, 13, 'pago', '2025-04-05', TRUE),
(14, 14, 14, 'pendente', '2025-04-14', FALSE),
(15, 15, 15, 'pago', '2025-05-02', FALSE),
(16, 16, 16, 'pendente', '2025-05-10', TRUE),
(17, 17, 17, 'pago', '2025-05-14', FALSE),
(18, 18, 18, 'pendente', '2025-05-23', FALSE),
(19, 19, 19, 'pago', '2025-05-26', TRUE),
(20, 20, 20, 'pendente', '2025-05-06', FALSE),
(21, 21, 21, 'pago', '2025-05-04', FALSE),
(22, 22, 22, 'pendente', '2025-06-14', TRUE),
(23, 23, 23, 'pago', '2025-06-21', FALSE),
(24, 24, 24, 'pendente', '2025-06-29', FALSE),
(25, 25, 25, 'pago', '2025-06-20', TRUE)9
(26, 26, 26, 'pendente', '2025-06-29', FALSE),
(27, 27, 27, 'pago', '2025-06-12', FALSE),
(28, 28, 28, 'pendente', '2025-06-01', TRUE),
(29, 29, 29, 'pago', '2025-06-09', FALSE),
(30, 30, 30, 'pendente', '2025-06-04', FALSE),
(31, 31, 31, 'pago', '2025-06-18', TRUE),
(32, 32, 32, 'pendente', '2025-06-11', FALSE),
(33, 33, 33, 'pago', '2025-06-20', FALSE),
(34, 34, 34, 'pendente', '2025-06-21', TRUE),
(35, 35, 35, 'pago', '2025-07-27', FALSE),
(36, 36, 36, 'pendente', '2025-07-23', FALSE),
(37, 37, 37, 'pago', '2025-07-30', TRUE),
(38, 38, 38, 'pendente', '2025-07-09', FALSE),
(39, 39, 39, 'pago', '2025-07-12', FALSE),
(40, 40, 40, 'pendente', '2025-09-06', TRUE),
(41, 41, 41, 'pago', '2025-10-21', FALSE),
(42, 42, 42, 'pendente', '2025-10-10', FALSE),
(43, 43, 43, 'pago', '2025-10-22', TRUE),
(44, 44, 44, 'pendente', '2025-11-23', FALSE),
(45, 45, 45, 'pago', '2025-11-26', FALSE),
(46, 46, 46, 'pendente', '2025-11-18', TRUE),
(47, 47, 47, 'pago', '2025-12-03', FALSE),
(48, 48, 48, 'pendente', '2025-12-17', FALSE),
(49, 49, 49, 'pago', '2025-12-08', TRUE),
(50, 50, 50, 'pendente', '2025-12-11', FALSE);

INSERT INTO Visitante (nome, email, cidade, recebe_informacoes) VALUES
('Isabela Martins', 'isabela@email.com', 'Curitiba - PR', FALSE),
('Felipe Rocha', 'felipe@email.com', 'Salvador - BA', TRUE),
('Camila Souza', 'camila@email.com', 'Recife - PE', FALSE),
('Rafael Lima', 'rafael@email.com', 'Fortaleza - CE', TRUE),
('Larissa Almeida', 'larissa@email.com', 'Maceió - AL', FALSE),
('Gustavo Pereira', 'gustavo@email.com', 'Porto Alegre - RS', TRUE),
('Bruna Costa', 'bruna@email.com', 'Belo Horizonte - MG', FALSE),
('Matheus Nunes', 'matheus@email.com', 'Natal - RN', TRUE),
('Ana Beatriz', 'anabeatriz@email.com', 'Manaus - AM', FALSE),
('Leonardo Fernandes', 'leonardo@email.com', 'Florianópolis - SC', TRUE),
('Vanessa Moreira', 'vanessa@email.com', 'Cuiabá - MT', FALSE),
('Diego Cardoso', 'diego@email.com', 'Teresina - PI', TRUE),
('Juliana Freitas', 'juliana@email.com', 'São Luís - MA', FALSE),
('Lucas Barros', 'lucas@email.com', 'João Pessoa - PB', TRUE),
('Mariana Ribeiro', 'mariana@email.com', 'Campinas - SP', FALSE),
('Thiago Monteiro', 'thiago@email.com', 'Foz do Iguaçu - PR', TRUE),
('Amanda Lopes', 'amanda@email.com', 'Palmas - TO', FALSE),
('Rodrigo Azevedo', 'rodrigo@email.com', 'Aracaju - SE', TRUE),
('Sabrina Pinto', 'sabrina@email.com', 'Vitória - ES', FALSE),
('Daniel Silva', 'daniel@email.com', 'Ribeirão Preto - SP', TRUE),
('Patrícia Dias', 'patricia@email.com', 'Londrina - PR', FALSE),
('Eduardo Santos', 'eduardo@email.com', 'Joinville - SC', TRUE),
('Nicole Faria', 'nicole@email.com', 'Blumenau - SC', FALSE),
('Bruno Teixeira', 'bruno@email.com', 'Juiz de Fora - MG', TRUE),
('Carolina Rezende', 'carolina@email.com', 'Anápolis - GO', FALSE),
('Henrique Mendes', 'henrique@email.com', 'Santos - SP', TRUE),
('Letícia Pires', 'leticia@email.com', 'Caxias do Sul - RS', FALSE),
('Gabriel Moura', 'gabriel@email.com', 'Niterói - RJ', TRUE),
('Aline Castro', 'aline@email.com', 'Uberlândia - MG', FALSE),
('Victor Ramos', 'victor@email.com', 'Feira de Santana - BA', TRUE),
('Simone Araújo', 'simone@email.com', 'Caruaru - PE', FALSE),
('Wellington Batista', 'wellington@email.com', 'Franca - SP', TRUE),
('Beatriz Lima', 'beatriz@email.com', 'Bauru - SP', FALSE),
('Caio Martins', 'caio@email.com', 'São José dos Campos - SP', TRUE),
('Jéssica Oliveira', 'jessica@email.com', 'Sorocaba - SP', FALSE),
('Fábio Tavares', 'fabio@email.com', 'Ipatinga - MG', TRUE),
('Isadora Antunes', 'isadora@email.com', 'Itabuna - BA', FALSE),
('Samuel Ventura', 'samuel@email.com', 'Mossoró - RN', TRUE),
('Tatiane Macedo', 'tatiane@email.com', 'Criciúma - SC', FALSE),
('Igor Gonçalves', 'igor@email.com', 'Pelotas - RS', TRUE),
('Michele Nascimento', 'michele@email.com', 'Serra - ES', FALSE),
('Alan Ferreira', 'alan@email.com', 'Vila Velha - ES', TRUE),
('Sophia Gomes', 'sophia@email.com', 'São Bernardo do Campo - SP', FALSE),
('Renan Braga', 'renan@email.com', 'Betim - MG', TRUE),
('Evelyn Barbosa', 'evelyn@email.com', 'Ponta Grossa - PR', FALSE),
('Caio Leal', 'caioleal@email.com', 'Marabá - PA', TRUE),
('Yasmin Brito', 'yasmin@email.com', 'Petrolina - PE', FALSE),
('André Passos', 'andre@email.com', 'Macapá - AP', TRUE),
('Bianca Correia', 'bianca@email.com', 'Cabo Frio - RJ', FALSE),
('Fábio Vieira', 'fabio@email.com', 'Rondonópolis - MT', TRUE);


INSERT INTO Avaliacao (id_visitante, id_artesao, id_evento, nota, comentario) VALUES
INSERT INTO Avaliacao (id_visitante, id_artesao, id_evento, nota, comentario) VALUES
(1, 1, 1, 1, 'Ruim'),
(2, 2, 2, 2, 'Mediano'),
(3, 3, 3, 3, 'Bom'),
(4, 4, 4, 4, 'Muito Bom'),
(5, 5, 5, 5, 'Excelente'),
(6, 6, 6, 1, 'Ruim'),
(7, 7, 7, 2, 'Mediano'),
(8, 8, 8, 3, 'Bom'),
(9, 9, 9, 4, 'Muito Bom'),
(10, 10, 10, 5, 'Excelente'),
(11, 11, 11, 1, 'Ruim'),
(12, 12, 12, 2, 'Mediano'),
(13, 13, 13, 3, 'Bom'),
(14, 14, 14, 4, 'Muito Bom'),
(15, 15, 15, 5, 'Excelente'),
(16, 16, 16, 1, 'Ruim'),
(17, 17, 17, 2, 'Mediano'),
(18, 18, 18, 3, 'Bom'),
(19, 19, 19, 4, 'Muito Bom'),
(20, 20, 20, 5, 'Excelente'),
(21, 21, 21, 1, 'Ruim'),
(22, 22, 22, 2, 'Mediano'),
(23, 23, 23, 3, 'Bom'),
(24, 24, 24, 4, 'Muito Bom'),
(25, 25, 25, 5, 'Excelente'),
(26, 26, 26, 1, 'Ruim'),
(27, 27, 27, 2, 'Mediano'),
(28, 28, 28, 3, 'Bom'),
(29, 29, 29, 4, 'Muito Bom'),
(30, 30, 30, 5, 'Excelente'),
(31, 31, 31, 1, 'Ruim'),
(32, 32, 32, 2, 'Mediano'),
(33, 33, 33, 3, 'Bom'),
(34, 34, 34, 4, 'Muito Bom'),
(35, 35, 35, 5, 'Excelente'),
(36, 36, 36, 1, 'Ruim'),
(37, 37, 37, 2, 'Mediano'),
(38, 38, 38, 3, 'Bom'),
(39, 39, 39, 4, 'Muito Bom'),
(40, 40, 40, 5, 'Excelente'),
(41, 41, 41, 1, 'Ruim'),
(42, 42, 42, 2, 'Mediano'),
(43, 43, 43, 3, 'Bom'),
(44, 44, 44, 4, 'Muito Bom'),
(45, 45, 45, 5, 'Excelente'),
(46, 46, 46, 1, 'Ruim'),
(47, 47, 47, 2, 'Mediano'),
(48, 48, 48, 3, 'Bom'),
(49, 49, 49, 4, 'Muito Bom'),
(50, 50, 50, 5, 'Excelente');
